<!--[if lte IE 9]>
  <div class="browserWarning">
    <div class="browserWarning_inner">
      <h3><%t BrowserWarning.TitleIE 'WARNING!' %></h3>
      <p>
        <%t BrowserWarning.ContentIE 'Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="https://www.chromium.org/developers/how-tos/chrome-frame-getting-started">install Google Chrome Frame</a> to experience this site.' %>
      </p>
    </div>
  </div>
<![endif]-->

<noscript>
  <div class="browserWarning">
    <div class="browserWarning_inner">
      <h3><%t BrowserWarning.TitleJs 'WARNING!' %></h3>
      <p>
        <%t BrowserWarning.ContentJs 'This website needs JavaScript enabled to work correctly. Here you can find <a href="http://www.enable-javascript.com/en/" target="_blank">instructions on how to enable JavaScript in your browser</a>.' %>
      </p>
    </div>
  </div>
</noscript>